ct.proto

syntax = "proto3";

package CTGrpc;

// The greeting service definition.
service NodeServer {
  // Sends a greeting
  rpc GetEchoPlaylistRPC (PlaylistRequest) returns (JsonString) {}
  rpc GetYoutubePlaylistRPC (PlaylistRequest) returns (JsonString) {}
  rpc DownloadYoutubeVideoRPC (MediaRequest) returns (File) {}
  rpc DownloadEchoVideoRPC (MediaRequest) returns (File) {}
  rpc DownloadKalturaVideoRPC (MediaRequest) returns (File) {}
  rpc ConvertVideoToWavRPC (File) returns (File) {}
  rpc ProcessVideoRPC (File) returns (File) {}
  rpc CreateEPubRPC (EPubData) returns (JsonString) {}  
}

service PythonServer {
  rpc GetScenesRPC (File) returns (JsonString) {}
  rpc GetKalturaChannelEntriesRPC (PlaylistRequest) returns (JsonString) {}
}

// The request message containing the user's name.
message JsonString {
  string json = 1;
}

// The response message containing the greetings.
message PlaylistRequest {
  string Id = 1;
  string Url = 2;
  int32 Stream = 3;  
}

message MediaRequest {
	string Id = 1;
	string videoUrl = 2;
	string additionalInfo = 3;
}

message File {
	string filePath = 1;
}

message EPubData {
	string title = 1;
  string author = 2;
  string publisher = 3;
  repeated EPubChapter chapters = 4;
  string file = 5;
}

message EPubChapter {
    string title = 1;
    string text = 2;
    File image = 3;
}