ct.proto

syntax = "proto3";

package CTGrpc;

service PythonServer {
  rpc GetScenesRPC (File) returns (JsonString) {}

  rpc GetKalturaChannelEntriesRPC (PlaylistRequest) returns (JsonString) {}
  rpc DownloadKalturaVideoRPC (MediaRequest) returns (File) {}

  rpc GetEchoPlaylistRPC (PlaylistRequest) returns (JsonString) {}
  rpc DownloadEchoVideoRPC (MediaRequest) returns (File) {}

  rpc GetYoutubePlaylistRPC (PlaylistRequest) returns (JsonString) {}
  rpc DownloadYoutubeVideoRPC (MediaRequest) returns (File) {}

  rpc ConvertVideoToWavRPCWithOffset (FileForConversion) returns (File) {}
  rpc ProcessVideoRPC (File) returns (File) {}
}

// The request message containing the user's name.
message JsonString {
  string json = 1;
}

// The response message containing the greetings.
message PlaylistRequest {
  string Url = 1;
  int32 Stream = 2;  
}

message MediaRequest {
  string videoUrl = 1;
  string additionalInfo = 2;
}

message File {
  string filePath = 1;
  string ext = 2;
}

message FileForConversion {
  File file = 1;
  float offset = 2;
}

message EPubData {
  string title = 1;
  string author = 2;
  string publisher = 3;
  repeated EPubChapter chapters = 4;
  string file = 5;
}

message EPubChapter {
  string title = 1;
  string text = 2;
  File image = 3;
}